<!DOCTYPE html>
<html lang="ru">
<head>
    //= template/GoogleAnalytics.html

    <meta charset="UTF-8">
    <title>Аксессуары</title><meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="img/Logo-mini.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
</head>
<body class="body">
//= template/header.html


<section class="content" style="margin-top: 7vw; text-align: center">
    <div class="flex-block">

            <!-- class="link" onclick="location.href='Umbrellas.html';" -->
            <div class="block" onclick="location.href='Umbrellas.html'">
            <div class="names-top">
                <span>ЗОНТЫ</span></a>
            </div>
            <div class="flex-parts">
                <a href="Umbrellas.html"><img class="img1" src="img/Accessories/Umbrellas/Group%20Photo.jpg"></a>
                <div class="names-bottom">
                    <span>Коллекция <br> «Bio umbrella»</span></a>
                </div>
            </div>
                </div>
        <div class="block" onclick="location.href='Cases.html'">
            <div class="names-top">
                <span>ЧЕХЛЫ <br>ДЛЯ СМАРТФОНОВ</span></a>
            </div>
            <div class="flex-parts">
                <a href="Cases.html"><img class="img1" src="img/Accessories/Cases/Group%20Photo.jpg"></a>
                <div class="names-bottom">
                    <span>Чехлы для смартфонов</span></a>
                </div>
            </div>
        </div>

        <div class="block" onclick="location.href='Jewelry.html'">
            <div class="names-top">
                <span>ЮВЕЛИРНЫЕ<br> УКРАШЕНИЯ</span></a>
            </div>
            <div class="flex-parts">
                <a href="Jewelry.html"><img class="img1" src="img/Accessories/Jewelry/Group%20Photo.jpg"></a>
                <div class="names-bottom">
                    <span>Коллекция <br> «BIO-Jewelry»</span></a>
                </div>
            </div>
        </div>

        <div class="block" onclick="location.href='Women handkerchiefs.html'" >
            <div class="names-top">
                <span>ЖЕНСКИЕ<br> НОСОВЫЕ ПЛАТОЧКИ</span></a>
            </div>
            <div class="flex-parts">
                <a href="Women%20handkerchiefs.html"><img class="img1" src="img/Accessories/Women%20handkerchiefs/Group%20Photo.jpg"></a>
                <div class="names-bottom">
                    <span>Коллекция <br> «Bio-shawl»</span></a>
                </div>
            </div>
        </div>

        <div class="block"  onclick="location.href='Men handkerchiefs.html'">
            <div class="names-top">
                <span>МУЖСКИЕ <br>НОСОВЫЕ ПЛАТКИ</span></a>
            </div>
            <div class="flex-parts">
                <a href="Men%20handkerchiefs.html"><img class="img1" src="img/Accessories/Men%20handkerchiefs/Group%20Photo.jpg"></a>
                <div class="names-bottom">
                    <span>Коллекция <br> «Bio-shawl»</span></a>
                </div>
            </div>
        </div>

    </div>
</section>

//= template/footer.html
</body>
</html>