<!DOCTYPE html>
<html lang="ru">
<head>
    //= template/GoogleAnalytics.html

    <meta charset="UTF-8">
    <title>Времена года</title><meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="img/Logo-mini.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
</head>
<body class="body">


//= template/header.html

<div class="title"> <span class="t001" ><i>Коллекция «Времена года»</i></span></div>
<div class="description">
    <span class="t0001" >
        Коллекция «Времена года» сделана в соавторстве с художницей Наталией Григорьевой.
        Эти картины  передают настроение разных времен года – радость и свежесть Весны, тепло и отдохновение Лета,  яркие краски Осени  и спокойствие и волшебство Зимы.
        <br>А какое у вас любимое время года?

    </span>
</div>
<section class="content" style="text-align: center">

    <div class="flex-block">
        <div class="block" onclick="location.href='http://davincist.ru/'">
            <div class="names-top"><span>Технический партнер</span></div>
            <div class="flex-parts">
                <a class="img1" href="http://davincist.ru/" title="">
                    <img class="img1" src="img/Seasons/Partner.jpg" width="80%"></a>
            </div>
            <div class="names-bottom">
                <span>Студия ДАВИНЧИ<br> Читать подробнее...</span>
            </div>
        </div>
    </div>

</section>

<section class="content" style="margin-top: 5vw; text-align: center">
    <div class="flex-block">

        <div class="block">
            <div class="flex-parts">

                <a data-fancybox="gallery1"
                   data-caption='<div class="p1 t76" style="text-align: left;"> <span class="t01">Картина "Зима"<br>
                   <span class="t01">Наталия Григорьева & Даниил Пискарев<br><span class="t0">Холст. Смешанная техника.<br>Изображен белок Гемоглобин.
                   Гемоглобин транспортирует кислород и углекислый газ в крови.</span></div>'
                   href="img/Seasons/Photo1.jpg">
                    <img class="img1" src="img/Seasons/Photo1.jpg">
                </a>
            </div>
            <div class="names-bottom">
                <span>"Зима"</span>
            </div>
        </div>
        <div class="block">
            <div class="flex-parts">

                <a data-fancybox="gallery2"
                   data-caption='<div class="p1 t76" style=" text-align: left;"> <span class="t01">Картина "Весна"<br>
                   <span class="t01">Наталия Григорьева & Даниил Пискарев<br><span class="t0">Холст. Смешанная техника.<br>Изображен белок Клатрин.
                    Данный белок участвует в клеточном питании и работе иммунной системы.</span></div>'
                   href="img/Seasons/Photo2.jpg">
                    <img class="img1" src="img/Seasons/Photo2.jpg">
                </a>
            </div>
            <div class="names-bottom">
                <span> "Весна"</span>
            </div>
        </div>
        <div class="block">
            <div class="flex-parts">

                <a data-fancybox="gallery3"
                   data-caption='<div class="p1 t76" style=" text-align: left;"> <span class="t01">Картина "Лето"<br>
                  <span class="t01">Наталия Григорьева & Даниил Пискарев<br><span class="t0">Холст. Смешанная техника.<br>Изображен белок NO-синтетаза.
                  Данный белок помогает регуляции кровообращения и борьбе с бактериями.</span></div>'
                   href="img/Seasons/Photo3.jpg">
                    <img class="img1" src="img/Seasons/Photo3.jpg">
                </a>

            </div>
            <div class="names-bottom">
                <span>"Лето"</span>
            </div>
        </div>
        <div class="block">
            <div class="flex-parts">

                <a data-fancybox="gallery4"
                   data-caption='<div class="p1 t76" style=" text-align: left;"> <span class="t01">Картина "Осень"<br>
                  <span class="t01">Наталия Григорьева & Даниил Пискарев<br><span class="t0">Холст. Смешанная техника.<br>Изображен белок Тетраэдра. Данный помогает поддерживать форму клеток.</span></div>'
                   href="img/Seasons/Photo4.jpg">
                    <img class="img1" src="img/Seasons/Photo4.jpg">
                </a>
            </div>
            <div class="names-bottom">
                <span>"Осень"</span>
            </div>
        </div>
    </div>
</section>

<section class="footer" style="margin-top: 7vw">
    <div style="text-align: center"> <span >P-lacebo © 2017-2018. All rights reserved.</span></div>
    <div style="text-align: center"><span style="text-align: center">support@p-lacebo.com</span></div>
</section>
</body>
</html>